<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        h3 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            display: block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        ul li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="mt-4">Sistema de Logeo</h3>
    <ul class="list-unstyled">
        <li><a href="/logueo_war/productos" class="btn btn-primary ">Productos</a></li>
        <li><a href="/logueo_war/ServletLogin" class="btn btn-primary ">Login</a></li>
        <li><a href="/logueo_war/logout" class="btn btn-primary ">Logout</a></li>
        <li><a href="/logueo_war/ver-carro" class="btn btn-primary ">Ver Carro</a></li>
    </ul>
</div>
</body>
</html>
